<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragistration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contact Your FLP360 Support Team</h1>
    <div class="Contry">
        <h2>Please Select Contry</h2>
        <input type="country" placeholder="Enter Your Country">
        <h2>Enter Your FBO ID</h2>
        <div class="FBO">
            <input type="Contry" placeholder="FBO ID">
            <h2>Enter Your email address</h2>
        </div>
        <div class="Email">
            <input type="email" placeholder="Enter your email address">
        </div>
        <div class="Here">
            <h2>Enter your massage</h2>
            <input type="text" placeholder="Type Here">
            <br>
            <button>Click Here</button>
        </div>
        
    </div>
</body>
</html>